.dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: var(--light)
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0,0,0,0.15)

.close-btn
  margin-top: 1rem
  padding: 0.5rem 1rem
  background: var(--primary-color)
  color: white
  border: none
  border-radius: 4px
