.nav
  display: flex
  align-items: center
  padding: 1rem
  background: var(--primary-color)
  color: white

.nav .brand
  font-family: var(--heading-font)
  font-size: 1.5rem
  color: white

.nav .link
  margin-left: 1rem
  color: white

.spacer
  flex: 1
