.inspection
  padding: 1rem

.list
  display: flex
  flex-direction: column
  gap: 1rem

.entry
  background: white
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)

.fail-fields
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 0.5rem

.save-btn
  margin-top: 1rem
  padding: 0.5rem 1rem
  background: var(--secondary-color)
  color: white
  border: none
  border-radius: 4px

.bulk
  margin-top: 2rem
