@use '../../mixins' as mixins

// Dialog Overlay
.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(8px)
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  padding: var(--space-lg)
  animation: fadeInOverlay 0.3s ease-out

.dialog
  background: white
  border-radius: var(--radius-xl)
  box-shadow: var(--shadow-xl)
  max-width: 900px
  width: 100%
  max-height: 95vh
  overflow-y: auto
  animation: slideInDialog 0.3s ease-out
  border: 1px solid var(--neutral-200)

// Dialog Header
.dialog-header
  display: flex
  align-items: flex-start
  gap: var(--space-lg)
  padding: var(--space-2xl)
  border-bottom: 1px solid var(--neutral-200)
  background: var(--gradient-accent)
  color: var(--neutral-900)
  border-radius: var(--radius-xl) var(--radius-xl) 0 0

.header-icon
  width: 48px
  height: 48px
  background: rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10px)
  border-radius: var(--radius-md)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  border: 1px solid rgba(0, 0, 0, 0.1)

.header-text
  flex: 1

.dialog-title
  font-size: 1.8rem
  margin-bottom: var(--space-sm)
  font-weight: 700

.dialog-subtitle
  opacity: 0.8
  margin: 0
  font-size: 1.1rem

.close-button
  background: rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: var(--neutral-900)
  width: 40px
  height: 40px
  border-radius: var(--radius-md)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all var(--transition-fast)
  flex-shrink: 0
  
  &:hover
    background: rgba(0, 0, 0, 0.2)
    transform: scale(1.05)

// Dialog Content
.dialog-content
  padding: var(--space-2xl)
  display: grid
  grid-template-columns: 1fr 1fr
  gap: var(--space-2xl)

// Preview Section
.preview-section
  order: 1

.label-preview
  @include mixins.card
  padding: 0
  overflow: hidden

.preview-header
  background: var(--neutral-100)
  padding: var(--space-lg)
  border-bottom: 1px solid var(--neutral-200)
  display: flex
  justify-content: space-between
  align-items: center

.preview-title
  font-size: 1.2rem
  color: var(--neutral-900)
  margin: 0
  font-weight: 600

.preview-size
  font-size: 0.9rem
  color: var(--neutral-600)
  font-family: 'Courier New', monospace

.label-content
  padding: var(--space-xl)
  background: white
  border: 2px dashed var(--neutral-300)
  margin: var(--space-lg)
  border-radius: var(--radius-md)
  position: relative
  min-height: 400px
  display: flex
  flex-direction: column

.label-top
  margin-bottom: var(--space-lg)

.company-info
  text-align: center
  border-bottom: 1px solid var(--neutral-300)
  padding-bottom: var(--space-md)
  margin-bottom: var(--space-lg)

.company-name
  font-size: 1.1rem
  font-weight: 700
  color: var(--primary-color)
  margin-bottom: var(--space-sm)

.equipment-info
  display: flex
  flex-direction: column
  gap: var(--space-xs)

.tag-number
  font-size: 1.3rem
  font-weight: 700
  color: var(--neutral-900)
  font-family: 'Courier New', monospace

.equipment-type
  font-size: 0.95rem
  color: var(--neutral-600)
  text-transform: uppercase
  letter-spacing: 0.05em

.label-codes
  display: grid
  grid-template-columns: 1fr 1fr
  gap: var(--space-lg)
  margin-bottom: var(--space-lg)
  flex: 1

.code-section
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.code-label
  font-size: 0.85rem
  font-weight: 600
  color: var(--neutral-700)
  margin-bottom: var(--space-sm)
  text-transform: uppercase
  letter-spacing: 0.05em

.qr-canvas, .barcode-svg
  background: white
  border: 1px solid var(--neutral-200)
  border-radius: var(--radius-sm)
  margin-bottom: var(--space-sm)

.qr-canvas
  width: 80px !important
  height: 80px !important

.barcode-svg
  max-width: 100%
  height: 40px

.code-description
  font-size: 0.75rem
  color: var(--neutral-500)
  font-family: 'Courier New', monospace

.label-footer
  border-top: 1px solid var(--neutral-300)
  padding-top: var(--space-md)
  display: flex
  justify-content: space-between
  font-size: 0.8rem
  color: var(--neutral-600)

// Options Section
.options-section
  order: 2

.section-title
  font-size: 1.3rem
  color: var(--neutral-900)
  margin-bottom: var(--space-lg)
  font-weight: 600

.options-grid
  display: flex
  flex-direction: column
  gap: var(--space-lg)

.option-group
  display: flex
  flex-direction: column

.option-label
  display: flex
  flex-direction: column
  gap: var(--space-sm)

.label-text
  font-weight: 600
  color: var(--neutral-700)
  font-size: 0.95rem

.option-input, .option-select
  padding: var(--space-md)
  border: 2px solid var(--neutral-300)
  border-radius: var(--radius-md)
  font-size: 1rem
  background: white
  transition: all var(--transition-fast)
  
  &:focus
    border-color: var(--accent-color)
    box-shadow: 0 0 0 3px rgba(255, 143, 0, 0.1)

.checkbox-label
  display: flex
  align-items: center
  gap: var(--space-md)
  cursor: pointer
  padding: var(--space-md)
  border-radius: var(--radius-md)
  transition: all var(--transition-fast)
  
  &:hover
    background: var(--neutral-50)

.checkbox-input
  position: absolute
  opacity: 0
  pointer-events: none

.checkmark
  width: 20px
  height: 20px
  border: 2px solid var(--neutral-400)
  border-radius: var(--radius-sm)
  position: relative
  transition: all var(--transition-fast)
  
  .checkbox-input:checked + &
    background: var(--accent-color)
    border-color: var(--accent-color)
    
    &::after
      content: '✓'
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: var(--neutral-900)
      font-weight: 700
      font-size: 0.8rem

.checkbox-text
  font-size: 0.95rem
  color: var(--neutral-700)

// Dialog Actions
.dialog-actions
  display: flex
  gap: var(--space-md)
  justify-content: flex-end
  padding: var(--space-2xl)
  border-top: 1px solid var(--neutral-200)
  background: var(--neutral-50)
  border-radius: 0 0 var(--radius-xl) var(--radius-xl)

.download-content, .generating-content
  display: flex
  align-items: center
  gap: var(--space-sm)

.spinner
  animation: spin 1s linear infinite

// Animations
@keyframes fadeInOverlay
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideInDialog
  from
    opacity: 0
    transform: translateY(-20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Responsive Design
@media (max-width: 1024px)
  .dialog-content
    grid-template-columns: 1fr
    
  .preview-section
    order: 2
    
  .options-section
    order: 1

@media (max-width: 768px)
  .dialog-overlay
    padding: var(--space-md)
    
  .dialog
    max-height: 98vh
    
  .dialog-header,
  .dialog-content,
  .dialog-actions
    padding: var(--space-lg)
    
  .dialog-content
    gap: var(--space-lg)
    
  .label-codes
    grid-template-columns: 1fr
    
  .label-footer
    flex-direction: column
    gap: var(--space-xs)
    text-align: center
    
  .dialog-actions
    flex-direction: column-reverse

@media (max-width: 480px)
  .preview-header
    flex-direction: column
    gap: var(--space-sm)
    text-align: center
    
  .company-info
    text-align: left

// Accessibility
@media (prefers-reduced-motion: reduce)
  .dialog-overlay,
  .dialog,
  .spinner
    animation: none
    
  .close-button:hover,
  .checkbox-label:hover
    transform: none

@media (prefers-contrast: high)
  .label-content
    border-width: 3px
    
  .checkbox-input:checked + .checkmark
    border-width: 3px
